* ---------------------------------------------------------*
* File name   : short_term.exp                             *
* Experimental data file                                   *
* ---------------------------------------------------------*
* 1. Selection of modes of running
* ---------------------------------------------------------*

*--  RICETYPE is to select lowland rice or aerobic/upland rice
RICETYPE = 'LOWLAND'   ! Lowland rice
*RICETYPE = 'AEROBIC'   ! Upland or aerobic rice

*--  RUNMODE: mode of running ORYZA
RUNMODE = 'EXPERIMENT' ! ORYZA simulates particular experiment
*RUNMODE ='EXPLORATION' ! ORYZA used for exploraton 

*--  PRODENV = Production situation setting
PRODENV = 'POTENTIAL' ! Potential production
*PRODENV = 'WATER BALANCE' ! production may be water-limited

*--  WATBAL is choice of water balance
*    needs only be given when PRODENV = 'WATER BALANCE'
WATBAL = 'PADDY'   ! PADDY water balance (for lowland soils)
*WATBAL = 'SAHEL'   ! SAHEL water balance (for freely draining upland soils)
*WATBAL = 'SAWAH'   ! SAWAH water balance (for lowland or upland soils)

*--  NITROENV = Nitrogen production situation setting
NITROENV = 'POTENTIAL'        ! Potential production
*NITROENV = 'NITROGEN BALANCE'   ! Production may be nitrogen-limited

* WARNING: NITROGEN AND WATER LIMITATIONS AT SAME TIME IS AS
* YET UN UNVALIDATED OPTION IN ORYZA2000!!!! 

*--  ETMOD is method for evapotranspiration calculation:
ETMOD = 'PENMAN' ! Penman based (van Kraalingen and Stol, 1996)
*ETMOD = 'PRIESTLY TAYLOR' ! Priestly-Talyer (")
*ETMOD = 'MAKKINK' ! Makkink (van Kraalingen and Stol, 1996)

* ---------------------------------------------------------*
* 2. Timer data for simulation
* ---------------------------------------------------------*
IYEAR  = 1991                ! start year of simulation (year)
STTIME =   54.               ! start time (day numer)
FINTIM = 1000.               ! finish time (days after start)
DELT   =    1.               ! time step (day)

* ---------------------------------------------------------*
* 3. Weather station and climatica data for simulation
* ---------------------------------------------------------*
WTRDIR = ' ' ! Directory of weather data
CNTR   = 'indo'              ! Country code
ISTN   = 43                   ! Station code

ANGA = 0.29                   ! Angstrom A parameter
ANGB = 0.42                   ! Angstrom B parameter

* Table for temperature increase for climatic change studies
* X value = day number, Y value is temperature increase (Celsius)
TMCTB  = 0.,  0.,
         366.,0.

* Multiplication factor for potential evapotranspiration (FAO)
FAOF = 1.3  ! Value Murty & Tuong

* Temperature increase in seed-bed due to cover: 
TMPSB = 0. ! Zero when no cover over seed-bed; 9.5 with seed-bed

* ---------------------------------------------------------*
* 4. Establishment data
* ---------------------------------------------------------*
*** ESTAB is method of establishment: 'TRANSPLANT' or 'DIRECT-SEED'
ESTAB='TRANSPLANT'
*ESTAB='DIRECT-SEED'

EMD    =   59    ! Day of emergence (either direct, or in seed-bed)
EMYR   = 1991    ! Year of emergence (1996)
SBDUR  =   20    ! seed-bed duration (days)

* ---------------------------------------------------------*
* 5. Management parameters
* ---------------------------------------------------------*
NPLH   = 3.0     ! number of plants per hill 
NH     = 44.     ! number of hills
NPLSB  = 1000.   ! number of plants in seed-bed (???)
NPLDS  = 132.    ! number of plants/m2 direct-seeded

* Initial data at emergence, for either direct-seeding or seed-bed
* Standard data used.
LAPE   = 0.0001   ! initial leaf area per plant
DVSI   = 0.0      ! initial development stage
WLVGI  = 0.0      ! initial leaf weight
WSTI   = 0.0      ! initial stem weight
WRTI   = 0.0      ! initial stem weight
WSOI   = 0.0      ! initial weight storage organs
ZRTI   = 0.0001   ! initial root depth (m)

* Re-initialization at transplanting (standard data used)
ZRTTR  = 0.05     ! root depth at transplanting (m)

*---------------------------------------------------------------*
* 6. Irrigation parameters
* Need only to be filled-in when PRODENV = 'WATER BALANCE'
*---------------------------------------------------------------*
* No data (potential production mode)

*--------------------------------------------------------------------*
* 7. Nitrogen parameters                                             *
* Need only to be filled-in when NITROENV = 'NITROGEN BALANCE'       *
*--------------------------------------------------------------------*
* No data (potential production mode)
*TWO SOIL C AND N DYNAMICS
NUTRIENT =  'GENERAL SOM'   !USE GENERAL SOIL ORGANIC C AND N MODULE TO HANDLE THE NUTRIENT CHANGES
*NUTRIENT =  'FIXED SUPPLY' !Use fixed mineralization rate with fertilizer recovery rate
*NUTRIENT =  'APSIM SOILN'  !USE APSIM SOIL C AND N MODULE TO HANDLE THE NUTRIENT CHANGES, IT CONSISTED
                            !BY SOILN, POND AND SURFACEOM MODULES

*--------------------------------------------------------------------*
* 8. Measured data for model calibration and comparison              *
*    And option to force measured LAI during simulation              *
*    (instead of using simulated values)                             *
*--------------------------------------------------------------------*
* Observed phenology: only required if program DRATES is run!!
*IDOYTR =   ! Day of transplanting (give 0 if direct-seeded) (d)
*IYRTR  =   ! Year of transplanting (give 0 if direct-seeded) (y)
*IDOYPI =     ! Day of panicle initiation
               ! (give -99 if not observed) (d)
*IYRPI  =   ! Year of panicle initiation
               ! (give -99 if not observed) (y)
*IDOYFL =     ! Day of flowering (d)
*IYRFL  =   ! Year of flowering (y)
*IDOYM  =   ! Day of maturity (d)
*IYRM   =   ! Year of maturity (y)

* Measured leaf area index (LAI; m2 leaf m-2 ground): first column gives
* year, second column gives day of year, third column gives the measured 
* LAI at that date (day and year):
*LAI_OBS =

*-- Parameter to set forcing of measured LAI during simulation
*LAI_FRC = 0       ! No forcing
*LAI_FRC = 2      ! Forcing 

* Measured green leaf dry weight (WLVG; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WLVG at that date (day and year):
*WLVG_OBS =

* Measured dead leaf dry weight (WLVD; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WLVD at that date (day and year):
*WLVD_OBS =

* Measured stem dry weight (WST; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WST at that date (day and year):
*WST_OBS =

* Measured panicle dry weight (storage organ)(WSO; kg ha-1): first column 
* gives year, second column gives day of year, third column gives the 
* measured WSO at that date (day and year):
*WSO_OBS =

* Measured total dry weight (WAGT; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WAGT at that date (day and year):
*WAGT_OBS =

* Measured leaf N content on weight basis (FNLV; g N g-1 leaf DM): first 
* column gives year, second column gives day of year, third column gives 
* the measured FNLV at that date (day and year):
*FNLV_OBS =

* Measured leaf N content on area basis (NFLV; g N m-2 leaf area): first 
* column gives year, second column gives day of year, third column gives 
* the measured NFLV at that date (day and year):
*NFLV_OBS =

*-- Parameter to set forcing of measured NFLV values during simulation
*NFLV_FRC = 0       ! No forcing
*NFLV_FRC = 2      ! Forcing 
