*--------------------------------------------------------------------*
* Experimental data file                                             *
*                                                                    *
* File name        : EXPLORE.DAT                                     *
* Crop             : Oryza sativa cv. IR72                           *
* Year/Season      : 1992, dry season                                *
* Experimental site: IRRI farm, 14.22N, 121.25E, 23m                 *
* Fertilizer       : 225 kg N                                        *
*                    60 (transpl), 60 (mid-til), 60 (PI), 45 (flow)  *
* Researchers      : Kropff/Cassman/Liboon/Torres                    *
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
* 1. Selection of modes of running                                   *
*--------------------------------------------------------------------*
*--  RICETYPE is to select lowland rice or aerobic/upland rice
RICETYPE = 'LOWLAND'   ! Lowland rice
*RICETYPE = 'AEROBIC'   ! Upland or aerobic rice

*--  RUNMODE: mode of running ORYZA
*RUNMODE = 'EXPERIMENT'       ! ORYZA simulates an experiment
RUNMODE ='EXPLORATION'      ! ORYZA used for exploration (note that now, the model
                            ! automatically overwrites EMD with STTIME)

*--  PRODENV = Water production situation setting
PRODENV = 'POTENTIAL'        ! Potential production
*PRODENV = 'WATER BALANCE'   ! Production may be water-limited

*-- WATBAL is choice of water balance
*   needs only be given when PRODENV = 'WATER BALANCE'
WATBAL = 'PADDY'   ! PADDY water balance (for lowland soils)
*WATBAL = 'SAHEL'   ! SAHEL water balance (for freely draining upland soils)
*WATBAL = 'SAWAH'   ! SAWAH water balance (for lowland or upland soils)

*--  NITROENV = Nitrogen production situation setting
NITROENV = 'POTENTIAL'        ! Potential production
*NITROENV = 'NITROGEN BALANCE'   ! Production may be nitrogen-limited

* WARNING: NITROGEN AND WATER LIMITATIONS AT SAME TIME IS AS
* YET UN UNVALIDATED OPTION IN ORYZA2000!!!! 

*--  ETMOD is method for evapotranspiration calculation:
ETMOD = 'PENMAN'            ! Penman-based
*ETMOD = 'PRIESTLEY TAYLOR'  ! Priestley-Taylor
*ETMOD = 'MAKKINK'           ! Makkink

*--------------------------------------------------------------------*
* 2. Timer data for simulation                                       *
*--------------------------------------------------------------------*
IYEAR  = 1992      ! Start year of simulation (y)
STTIME = 4.        ! Start time  (d; day number) (note that when RUNMODE='EXPLORATION'
                   ! the model automatically overwrites EMD with STTIME)
FINTIM = 1000.     ! Finish time (d; days after start of simulation)
DELT   = 1.        ! Time step   (d)

*--------------------------------------------------------------------*
* 3. Weather station and climatic data for simulation                *
*--------------------------------------------------------------------*
WTRDIR = 'C:\Documents and Settings\emanalo\Desktop\potential_run_data_win\'   ! Directory of weather data
CNTR   = 'phil'              ! Country code (-)
ISTN   = 1                   ! Station code (-)

ANGA = 0.29                  ! Angstrom A parameter (-)
ANGB = 0.45                  ! Angstrom B parameter (-)


* Table of temperature increase (oC; Y value) as function of 
* day number (d; X value):
TMCTB =  0., 0.,
       366., 0. 

FAOF  = 1. ! Multiplication factor for potential evapotranspiration (-)

TMPSB = 0. ! Temperature increase in seedbed due to cover (oC):
           ! 0. when no cover; 9.5 with cover

*--------------------------------------------------------------------*
* 4. Establishment data
*--------------------------------------------------------------------*
*--  ESTAB is method of establishment: 'TRANSPLANT' or 'DIRECT-SEED':
ESTAB='TRANSPLANT'
*ESTAB='DIRECT-SEED'

* Transplanting date January 16, 1992; sowing date Jan. 4.
EMD    = 360     ! Day of emergence (either direct, or in seedbed) (d)(note that
   ! when RUNMODE='EXPLORATION' the model automatically overwrites EMD with STTIME)
EMYR   = 1992  ! Year of emergence (y)
SBDUR  = 12    ! Seedbed duration (from emerging to transplanting) (d)

*--------------------------------------------------------------------*
* 5. Management parameters                                           *
*--------------------------------------------------------------------*
NPLH   = 5.    ! Number of plants per hill (pl hill-1)
NH     = 25.   ! Number of hills (no m-2)
NPLSB  = 1000. ! Number of plants in seedbed (pl m-2)
NPLDS  = 200.  ! Number of plants direct-seeded in main field (pl m-2)

*-- Initial data at emergence
LAPE   = 0.0001     ! Initial leaf area per plant (m2 plant-1)
DVSI   = 0.0        ! Initial development stage (-)
WLVGI  = 0.0        ! Initial leaf weight (kg ha-1)
WSTI   = 0.0        ! Initial stem weight (kg ha-1)
WRTI   = 0.0        ! Initial root weight (kg ha-1)
WSOI   = 0.0        ! Initial weight storage organs (kg ha-1)
ZRTI   = 0.0001     ! Initial root length (m)

*-- Re-initialization at transplanting 
ZRTTR  = 0.05       ! Root length at transplanting (m)

*---------------------------------------------------------------*
* 6. Irrigation parameters
* Need only to be filled-in when PRODENV = 'WATER BALANCE'
*---------------------------------------------------------------*
* No data (potential production mode)

*--------------------------------------------------------------------*
* 7. Nitrogen parameters                                             *
* Need only to be filled-in when NITROENV = 'NITROGEN BALANCE'       *
*--------------------------------------------------------------------*
* No data (potential production mode)

*--------------------------------------------------------------------*
* 8. Measured data for model calibration and comparison              *
*    And option to force measured LAI during simulation              *
*    (instead of using simulated values)                             *
*--------------------------------------------------------------------*
* Observed phenology: only required if program DRATES is run!!
*IDOYTR =   ! Day of transplanting (give 0 if direct-seeded) (d)
*IYRTR  =   ! Year of transplanting (give 0 if direct-seeded) (y)
*IDOYPI =     ! Day of panicle initiation
               ! (give -99 if not observed) (d)
*IYRPI  =   ! Year of panicle initiation
               ! (give -99 if not observed) (y)
*IDOYFL =     ! Day of flowering (d)
*IYRFL  =   ! Year of flowering (y)
*IDOYM  =   ! Day of maturity (d)
*IYRM   =   ! Year of maturity (y)

* Measured leaf area index (LAI; m2 leaf m-2 ground): first column gives
* year, second column gives day of year, third column gives the measured 
* LAI at that date (day and year):
*LAI_OBS =

*-- Parameter to set forcing of measured LAI during simulation
*LAI_FRC = 0       ! No forcing
*LAI_FRC = 2      ! Forcing 

* Measured green leaf dry weight (WLVG; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WLVG at that date (day and year):
*WLVG_OBS =

* Measured dead leaf dry weight (WLVD; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WLVD at that date (day and year):
*WLVD_OBS =

* Measured stem dry weight (WST; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WST at that date (day and year):
*WST_OBS =

* Measured panicle dry weight (storage organ)(WSO; kg ha-1): first column 
* gives year, second column gives day of year, third column gives the 
* measured WSO at that date (day and year):
*WSO_OBS =

* Measured total dry weight (WAGT; kg ha-1): first column gives
* year, second column gives day of year, third column gives the measured 
* WAGT at that date (day and year):
*WAGT_OBS =

* Measured leaf N content on weight basis (FNLV; g N g-1 leaf DM): first 
* column gives year, second column gives day of year, third column gives 
* the measured FNLV at that date (day and year):
*FNLV_OBS =

* Measured leaf N content on area basis (NFLV; g N m-2 leaf area): first 
* column gives year, second column gives day of year, third column gives 
* the measured NFLV at that date (day and year):
*NFLV_OBS =

*-- Parameter to set forcing of measured NFLV values during simulation
*NFLV_FRC = 0       ! No forcing
*NFLV_FRC = 2      ! Forcing 
