*PARAMFILE = G:\drateTEST\PARAM.in
*strun = 1
*endrun = 72
*----------------------------------------------------------------------*
* control file for ORYZA2000 model AUTOCOLIBRATION                     *
*----------------------------------------------------------------------*
FILEOP = 'G:\drateTEST\PARAM.OUT'
FILEOR = 'G:\drateTEST\DRATE.OUT'
FILEOL = 'G:\drateTEST\MODEL.LOG'
FILEIR = ' ' 
FILEIT = 'G:\drateTEST\p_cnpaf_2011_2010.exp'
FILEI1 = 'G:\drateTEST\primavera.CRP'
PRDEL = 1.
IPFORM = 5
COPINF = 'N'
DELTMP = 'N'
IFLAG = 1100
