*--------------------------------------------------------------------*
* EXPERIMENTAL DATA FILE                                             *
*                                                                    *
* File name        : IR72DS2-T92.EXP                                 *
* Crop             : Oryza sativa cv. IR72                           *
* Year/Season      : 1992, dry season                                *
* 
* Additional info  : Potential production experiment                 *
*                    Updated July 2012 by MMarcaida for compatibility*
*                    to ORYZA3                                       *
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
* 1. Selection of modes of running                                   *
*--------------------------------------------------------------------*
*--  RUNMODE: mode of running ORYZA
RUNMODE = 'EXPERIMENT'       ! ORYZA simulates particular experiment
*RUNMODE ='EXPLORATION'      ! ORYZA used for exploraton 

*--  PRODENV = Production situation setting
PRODENV = 'POTENTIAL'        ! Potential production
*PRODENV = 'WATER BALANCE'   ! Production may be water-limited

*--  WATBAL is choice of water balance
*    needs only be given when PRODENV = 'WATER BALANCE'
WATBAL = 'PADDY'   ! PADDY water balance (for lowland soils)
*WATBAL = 'LOWBAL'   ! LOWBAL water balance (for lowland soils)
*WATBAL = 'SAHEL'   ! SAHEL water balance (for freely draining upland soils)
*WATBAL = 'SAWAH'   ! SAWAH water balance (for lowland or upland soils)

*--  NITROENV = Nitrogen production situation setting
NITROENV = 'POTENTIAL'        ! Potential production
*NITROENV = 'NITROGEN BALANCE'   ! Production may be nitrogen-limited 

* WARNING: NITROGEN AND WATER LIMITATIONS AT SAME TIME IS AS
* YET UN UNVALIDATED OPTION IN ORYZA2000!!!! 

*--  ETMOD is method for evapotranspiration calculation:
*ETMOD = 'PENMAN'            ! Penman-based (Van Kraalingen & Stol,1996)
*ETMOD = 'PRIESTLY TAYLOR'   ! Priestly-Taylor (")
ETMOD = 'MAKKINK'           ! Makkink (Van Kraalingen & Stol, 1996)

*--------------------------------------------------------------------*
* 2. Timer data for simulation                                       *
*--------------------------------------------------------------------*
IYEAR  = 1992                ! Start year of simulation (year)
STTIME = 4.                  ! Start time  (day number)
FINTIM = 1000.               ! Finish time (days after start)
DELT   = 1.                  ! Time step   (day)

*--------------------------------------------------------------------*
* 3. Weather station and climatic data for simulation                *
*--------------------------------------------------------------------*
WTRDIR = '~/AWS/Oryza2kWeb/oryza2k/input/weather/ '   ! Directory of weather data
CNTR   = 'PHIL'              ! Country code
ISTN   = 1                   ! Station code

ANGA = 0.29                  ! Angstrom A parameter
ANGB = 0.45                  ! Angstrom B parameter

TMCTB =  0., 0.,             ! Table for temperature increase
       366., 0.              ! Climatic Change studies
*TMINCTB = 0.,0.             !Table for temperature increase for minimum temperature
*        366.,0.           !It has been used with TMAXCTB
*TMAXCTB = 0., 0.,         !Table of temperature increase for maximum air temperature
*        366., 0.          !use TMINCTB & TMAXCTB, must disable TMCTB  
*CO2A = 0.,375.,           !Table for daily ambient CO2 concentration AFTER EMERGENCY
*       1.,400.,           !if this table appear, its value will overwrite the value 
*       5.,400.,           !of CO2 in crop file.
*       6.,720.,           !Please pay attention on the CO2 concentration in crop
*      50.,720.,           !and experiment files to make them compatible except for     
*      51.,375.,           !CO2 testing period during crop growth
*     150.,375.            !Note: column one is the DAYS AFTER EMERGENCY
FAOF  = 1.          ! MultipL. factor for pot. evapotranspiration (FAO)
                    ! Value Murty & Tuong

TMPSB = 0.          ! Temperature increase in seed-bed due to cover:
                    ! Zero when no cover over seed-bed; 9.5 with seed-bed

*--------------------------------------------------------------------*
* 4. Establishment data
*--------------------------------------------------------------------*
*--  ESTAB is method of establishment: 'TRANSPLANT' or 'DIRECT-SEED'
ESTAB='TRANSPLANT'
*ESTAB='DIRECT-SEED'

* Transplanting date January 16, 1992; sowing date Jan. 4.
EMD    = 4          ! Day of emergence (either direct, or in seed-bed)
EMYR   = 1992       ! Year of emergence 
SBDUR  = 12         ! Seed-bed duration (days between sowing and transplanting)

*--------------------------------------------------------------------*
* 5. Management parameters                                           *
*--------------------------------------------------------------------*
NPLH   = 5.         ! Number of plants per hill 
NH     = 25.        ! Number of hills
NPLSB  = 1000.      ! Number of plants in seed-bed (???)
NPLDS  = 200.       ! Number of plants/m2 direct-seeded

*-- Initial data at emergence, for either direct-seeding or seed-bed
*   Standard data used.
LAPE   = 0.0001     ! Initial leaf area per plant
DVSI   = 0.0        ! Initial development stage
WLVGI  = 0.0        ! Initial leaf weight
WSTI   = 0.0        ! Initial stem weight
WRTI   = 0.0        ! Initial stem weight
WSOI   = 0.0        ! Initial weight storage organs
ZRTI   = 0.0001     ! Initial root depth (m)

*-- Re-initialization at transplanting (standard data used)
ZRTTR  = 0.05       ! Root depth at transplanting (m)

*---------------------------------------------------------------*
* 6. Irrigation parameters
* Need only to be filled-in when PRODENV = 'WATER BALANCE'
*---------------------------------------------------------------*
* No data (potential production mode)
* No data needed for potential water condition
* NEW, SEPT 2006:
DVSIMAX = 2.0 ! Development stage after which no more irrigation is applied
* NEW SETTING, BY TAOLI, 21 MAY 2010
* The determination for switch critical
ICOMBA = 1   !1: Use Julian day; 2: Use DVS and 3: Use mixture of DVS and Julian day,
*	but the Julian day is not allowed to be smaller than 2

*  Combining irrigation management methods table IRMTAB, it must have at least two lines,
*      X (Julian day or DVS or DVS+Julian, present the switching day), Y (methods in real number)
IRMTAB = 0.,1.0,
28.0,1.0,
29.0,1.0,
366.0,1.0

** Select from the following options:
*SWITIR = 0 ! No irrigation; rainfed
SWITIR = 1 ! Irrigation supplied as input data
*SWITIR = 2 ! Irrigation at minimum standing soil water depth
*SWITIR = 3 ! Irrigation at minimum soil water potential
*SWITIR = 4 ! Irrigation at minimum soil water content
*SWITIR = 5 ! Irrigation at x days after disapp. standing water
*SWITIR = 6 ! Irrigation at minimum soil water potential in defined periods only


** If SWITIR = 1, supply irrigation table, amount of irrigation 
** (y in mm) for a given calendar * day (x), used if 
RIRRIT =       0.,      0.0,
             166.,      0.0,
             167.,      0.0,      ! 36.1,    original data
             168.,      35.0,
             169.,      0.0, 
             170.,      0.0, 
             171.,      35.0,
             172.,      0.0, 
             173.,      0.0, 
             174.,      0.0, 
             175.,      19.1,
             176.,      0.0, 
             184.,      0.0, 
             185.,      60.5,
             186.,      0.0, 
             190.,      0.0, 
             191.,      41.4,
             192.,      0.0, 
             198.,      0.0, 
             199.,      59.2,
             200.,      0.0, 
             224.,      0.0, 
             225.,      55.9,
             226.,      0.0, 
             234.,      0.0, 
             235.,      49.7,
             236.,      0.0, 
             239.,      0.0, 
             240.,      46.6,
             241.,      0.0, 
             248.,      0.0, 
             249.,      34.2,
             250.,      0.0, 
             255.,      0.0, 
             256.,      48.6,
             257.,      0.0, 
             258.,      0.0, 
             259.,      0.0, 
             260.,      0.0, 
             261.,      0.0, 
             262.,      0.0, 
             263.,      0.0, 
             264.,      58.8,
             265.,      0.0, 
             366.,      0.0     

** If SWITIR = 2:
***1) supply amount of irrigation IRRI2 (mm)
***2) supply minimum standing water depth WL0MIN (mm) below which irrigation water is applied
IRRI2   = 75. ! Irrigation gift (mm) !IT MUST BE REAL DATA
WL0MIN = 10. ! Minimum standing water depth (mm) !IT MUST BE REAL DATA

** IF SWITIR =3:
***1) supply amount of irrigation IRRI3 (mm)
***2) supply minimum soil water potential KPAMIN (KPa)
***3) Supply soil layer for which KPAMIN aplied, SLMIN3
IRRI3 = 50.            !IT MUST BE REAL DATA
KPAMIN = 70.            !IT MUST BE REAL DATA
SLMIN3 = 3            !IT MUST BE INTEGER DATA

** IF SWITIR = 4:
***1) supply amount of irrigation IRRI4 (mm)
***2) supply minimum soil water conten WCAMIN (-)
***3) Supply soil layer for which KPAMIN aplied, SLMIN4
IRRI4 = 50.      !IT MUST BE REAL DATA
WCMIN = 0.30      !IT MUST BE REAL DATA
SLMIN4 = 3      !IT MUST BE INTEGER DATA

** IF SWITIR = 5:
***1) supply amount of irrigation IRRI5 (mm)
***2) supply number of days after disappearence of standing water (WL0DAY) at which irrigation water is applied
IRRI5 = 50.      !IT MUST BE REAL DATA
WL0DAY = 5    ! number of days after disappearence of (-) INTEGER!!

** IF SWITIR = 6:
***1) supply amount of irrigation IRRI6 (mm)
***2) Supply soil layer for which KPAMIN aplied, SLMIN6
***3) period table as "start DVS' 'finish DVS' 'KPAMIN during period'
*       Irrigation will be applied in the periods between 'start DVs' to 'end DVS'
*       and only when the soil water tension in layer SLMIN is above KPAMIN in that period
*       Note: at maximum 5 stages can de defined (no more than 15 data in table)!
IRRI6 = 50.      !IT MUST BE REAL DATA
SLMIN6 = 3      !IT MUST BE INTEGER DATA
ISTAGET =  0.00, 0.20, 5.,
0.65, 0.80, 50.,
1.00, 1.20, 5.,
1.50, 1.60, 50.,
1.70, 1.80, 5.

*--------------------------------------------------------------------*
* 7. Nitrogen parameters                                             *
*--------------------------------------------------------------------*
* No data (potential production mode)
*TWO SOIL C AND N DYNAMICS
NUTRIENT =  'GENERAL SOM'     !USE GENERAL SOIL ORGANIC C AND N MODULE TO HANDLE THE NUTRIENT CHANGES
*NUTRIENT =  'FIXED SUPPLY'	!Use fixed mineralization rate with fertilizer recovery rate
!BY SOILN, POND AND SURFACEOM MODULES
* Table of recovery fraction of Nitrogen in the soil (-) second column
* versus development stage (DVS) (first column) STANDARD VALUE
RECNIT = 
0.0, 0.30,
0.2, 0.35,
0.4, 0.50,
0.8, 0.75,
1.0, 0.75,
2.5, 0.75

SOILSP = 0.8  ! Soil N mineralization rate (kg N/ha/d) (0.6)

* Table of fertilizer rate (kg N/ha) (second column) versus days after sowing
* in the seed-bed (!) (first column)
FERTIL = 
0.,    0.,
1.,    0.,
11.,   0.,
12.,   60.,
13.,   0.,
29.,   0.,
30.,   60.,
31.,   0.,
66.,   0.,
67.,   60.,
68.,   0.,
94.,   0.,
95.,   45.,
96.,   0.,
366.,  0.

*Fresh organic residue input at land surface if it is applicable
*SORGANC = 1000.0   !Surface residue carbon input at kg C/ha
*SORGANN = 20.0     !Surface residue nitrogen input at kg N/ha

*--------------------------------------------------------------------*
* 8. Measured data for model calibration and comparison              *
*    And option to force measured LAI during simulation              *
*    (instead of using simulated values)                             *
*--------------------------------------------------------------------*

* Observed phenology: only required if program DRATES is run!!
IDOYTR = 16    ! Day of transplanting (give 0 if direct-seeded)
IYRTR  = 1992  ! Year of transplanting (give 0 if direct-seeded)
IDOYPI = 58    ! Day of panicle initiation (give -99 if not observed)
IYRPI  = 1992  ! Year of panicle initiation (give -99 if not observed)
IDOYFL = 83    ! Day of flowering
IYRFL  = 1992  ! Year of flowering
IDOYM  = 114   ! Day of maturity
IYRM   = 1992  ! Year of maturity

*Leaf Area Index (m2 leaf / m2 ground): 
LAI_OBS =
1992.,   4.,  0.00,
1992.,  16.,  0.03,
1992.,  34.,  0.46,
1992.,  58.,  5.22,
1992.,  68.,  5.97,
1992.,  83.,  5.88,
1992.,  97.,  4.82,
1992., 114.,  2.45

*-- Parameter to set forcing of observed LAI during simulation
LAI_FRC = 0       ! No forcing 
*LAI_FRC = 2      ! Forcing 

*Green leaf dry wt (kg/ha)
WLVG_OBS =
1992.,   4.,    0.,
1992.,  16.,    6.,
1992.,  34.,  138.,
1992.,  58., 1874.,
1992.,  68., 2840.,
1992.,  83., 3030.,
1992.,  97., 2828.,
1992., 114., 1432.

*Dead leaf dry wt (kg/ha)
WLVD_OBS =
1992.,   4.,    0.,
1992.,  16.,    0.,
1992.,  34.,    0.,
1992.,  58.,   47.,
1992.,  68.,  234.,
1992.,  83.,  660.,
1992.,  97., 1448.,
1992., 114., 2269.

*Stem dry wt (kg/ha)
WST_OBS =
1992.,   4.,    0.,
1992.,  16.,    5.,
1992.,  34.,  109.,
1992.,  58., 1577.,
1992.,  68., 2902.,
1992.,  83., 4771.,
1992.,  97., 4373.,
1992., 114., 4243.

*Panicle dry wt (kg/ha)
WSO_OBS =
1992.,   4.,    0.,
1992.,  16.,    0.,
1992.,  34.,    0.,
1992.,  58.,    0.,
1992.,  68.,    0.,
1992.,  83., 1558.,
1992.,  97., 5932.,
1992., 114., 9843.

*total dry wt (kg/ha)
WAGT_OBS = 
1992.,   5.,    0.,
1992.,  16.,   11.,
1992.,  34.,  247.,
1992.,  58., 3498.,
1992.,  68., 5976.,
1992.,  83.,10019.,
1992.,  97.,14580.,
1992., 114.,17787.

*Leaf N (g N/g leaf): 
*FNLV_OBS =
*1992.,   4.,  0.027,
*1992.,  16.,  0.027,
*1992.,  34.,  0.051,
*1992.,  58.,  0.034,
*1992.,  68.,  0.033,
*1992.,  83.,  0.025,
*1992.,  97.,  0.023,
*1992., 114.,  0.014

*Leaf N (g N/m2 leaf): 
NFLV_OBS =
1992.,   4.,  0.54,
1992.,  16.,  0.54,
1992.,  34.,  1.53,
1992.,  58.,  1.22,
1992.,  68.,  1.56,
1992.,  83.,  1.29,
1992.,  97.,  1.37,
1992., 114.,  0.83

*-- Parameter to set forcing of observed NFLV values during simulation
NFLV_FRC = 0       ! No forcing 
*NFLV_FRC = 2      ! Forcing 

*---------------------------------------------------------------------------
*Additional input for night temperature control experiment, if you have temperature control
*---------------------------------------------------------------------------
ISTEMC = 0   !WHETHER USE TEMPERATURE CONTROL 0 = NO,
*                  !1= NIGHT CONTROL, 2=DAY CONTROL
*SHOUR  = 19. !STARTING TIME FOR TEMPERATURE CONTROL
*EHOUR  = 5.  !ENDING TIME FOR TEMPERATUREL CONTROL
*SDAY   = 77.
*EDAY   = 105.
*TTEMP  = 22. !TARGET TEMPERATURE, -999 MEANS NET CHANGE IS USED
*TCHANG = -999.   !NET CHANGE OF TEMPERATURE, -999 MEANS TARGET TEMPERATURE IS USED
*CONTRM = 1   !1 = CONTROL LOWEST TEMPERATURE, 2 = CONSTANT TEMPERATURE
